# kotlin_FilmDemo-2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/freelance/filmdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/freelance/moviedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/freelance/filmsdemo/data/db/: FilmsDao.kt  FilmsDatabase.kt  FilmsRepository.kt
app/src/main/java/com/android/freelance/filmsdemo/data/db/entity/: Films.kt
app/src/main/java/com/android/freelance/filmsdemo/data/network/: ApiFilms.kt
app/src/main/java/com/android/freelance/filmsdemo/data/network/models/: Data.kt
app/src/main/java/com/android/freelance/filmsdemo/data/network/response/: FilmsResponse.kt
app/src/main/java/com/android/freelance/filmsdemo/ui/activities/: MainActivity.kt
app/src/main/java/com/android/freelance/filmsdemo/ui/adapters/: FilmsAdapters.kt
app/src/main/java/com/android/freelance/filmsdemo/ui/viewmodel/: FilmsViewModel.kt
app/src/main/java/com/android/freelance/moviedemo/data/db/: FilmsDao.kt  FilmsDatabase.kt
app/src/main/java/com/android/freelance/moviedemo/data/db/entity/: Data.kt  Films.kt
app/src/main/java/com/android/freelance/moviedemo/data/network/: ApiFilms.kt  ApiMovies.kt
app/src/main/java/com/android/freelance/moviedemo/data/network/models/: Data.kt
app/src/main/java/com/android/freelance/moviedemo/data/network/response/: MovieResponse.kt
app/src/main/java/com/android/freelance/moviedemo/ui/activities/: MainActivity.kt
app/src/main/java/com/android/freelance/moviedemo/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/android/freelance/moviedemo/ui/adapters/: FilmsAdapters.kt
app/src/main/res/layout/: activity_main.xml  item_films_list.xml  item_movies_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/freelance/filmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
